<!--https://courses.wesbos.com/account/access/636498234cfb86ff04dfb60e/view/194130581-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand" style="transform: rotate(30deg)"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      background: black;
    }

    .min-hand {
      background: black;
    }

    .second-hand {
      background: red;
      height: 2px;
    }

  </style>

  <script>
    // const getDegrees = transformValue => {
    //   const rotate = transformValue.match(/rotate\((\d+)(.+)\)/);
    //   if (rotate) {
    //     var [num, unit] = rotate.slice(1);  // slice is needed since first element contains entire match
    //     return +num;
    //   } else {
    //     return 0;
    //   }
    // }

    // const incrementTransform = (transformValue, delta) => {
    //   let degrees = getDegrees(transformValue) + delta;
    //   return `rotate(${degrees}deg)`;
    // }

    // const incrementSecondHand = () => {
    //   let second_hands = document.getElementsByClassName("second-hand");
    //   Array.from(second_hands).forEach(x => {
    //     x.style.transform = incrementTransform(x.style.transform, 6);
    //   });
    // }

    // setInterval(incrementSecondHand, 1000);

    let secondHands = document.getElementsByClassName('second-hand');
    let minuteHands = document.getElementsByClassName('min-hand');
    let hourHands   = document.getElementsByClassName('hour-hand');

    const updateHands = function() {
      const now = new Date();

      const secondsDegrees = (now.getSeconds() / 60) * 360 + 90;
      const minutesDegrees = (now.getMinutes() / 60) * 360 + 90;
      const hoursDegrees   = (now.getHours() / 12) * 360 + 90;

      Array.from(secondHands).forEach(x => {
        x.style.transform = `rotate(${secondsDegrees}deg)`;
      })
      Array.from(minuteHands).forEach(x => {
        x.style.transform = `rotate(${minutesDegrees}deg)`;
      })
      Array.from(hourHands).forEach(x => {
        x.style.transform = `rotate(${hoursDegrees}deg)`;
      })
    }

    setInterval(updateHands, 1000);
  
  </script>
</body>
</html>
